<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jalvarez.apiservlet.session</groupId>
    <artifactId>44_ShoppingCart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

      <dependencies>
          <!-- JakartaEE -->
             <dependency>
                 <groupId>jakarta.platform</groupId>
                 <artifactId>jakarta.jakartaee-api</artifactId>
                 <version>9.0.0</version>
                 <scope>provided</scope>
             </dependency>

          <!-- Hibernate -->
             <dependency>
                 <groupId>org.hibernate</groupId>
                 <artifactId>hibernate-core-jakarta</artifactId>
                 <version>5.6.15.Final</version>
             </dependency>

             <dependency>
                 <groupId>com.fasterxml.jackson.core</groupId>
                 <artifactId>jackson-databind</artifactId>
                 <version>2.17.0</version>
             </dependency>

          <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
          <!-- agregado de maven para usar la conexion 'Connector/J' -->
          <dependency>
              <groupId>com.mysql</groupId>
              <artifactId>mysql-connector-j</artifactId>
              <version>9.1.0</version>
          </dependency>

          <!-- JSTL -->
          <dependency>
              <groupId>org.glassfish.web</groupId>
              <artifactId>jakarta.servlet.jsp.jstl</artifactId>
              <version>2.0.0</version>
          </dependency>

          <!-- CDI -->
          <dependency>
              <groupId>org.jboss.weld.servlet</groupId>
              <artifactId>weld-servlet-core</artifactId>
              <version>4.0.1.SP1</version>
          </dependency>
      </dependencies>

         <build>

             <finalName>${project.artifactId}</finalName>

             <plugins>
                 <plugin>

                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.8.1</version>
                 </plugin>

                 <plugin>
                     <groupId>org.apache.tomcat.maven</groupId>
                     <artifactId>tomcat7-maven-plugin</artifactId>
                     <version>2.2</version>
                     <configuration>
                         <url>http://localhost:8080/manager/text</url>
                         <username>system</username>
                         <password>system</password>
                     </configuration>
                 </plugin>

                 <plugin>
                     <artifactId>maven-war-plugin</artifactId>
                     <version>3.2.3</version>
                     <configuration>
                         <failOnMissingWebXml>false</failOnMissingWebXml>
                     </configuration>
                 </plugin>
             </plugins>

          </build>

</project>